<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TextField?>

<AnchorPane fx:id="inputViewLayout" maxHeight="1.7976931348623157E308"
	maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0"
	AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="app.view.InputViewManager">
	<children>
		<TextField fx:id="commandInput" maxHeight="1.7976931348623157E308"
			maxWidth="1.7976931348623157E308" onAction="#onKeypressEnter"
			prefHeight="35.0" prefWidth="600.0" promptText="Command"
			AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
			AnchorPane.rightAnchor="0.0">
			<font>
				<Font size="16.0" />
			</font>
		</TextField>
	</children>
</AnchorPane>
