<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
	prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/application.css"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="app.view.ViewManager">
	<bottom>
		<VBox prefHeight="42.0" prefWidth="600.0" BorderPane.alignment="CENTER">
			<children>
				<Label fx:id="statusBar" maxWidth="1.7976931348623157E308"
					styleClass="statusBar">
					<padding>
						<Insets bottom="3.0" left="10.0" top="3.0" />
					</padding>
				</Label>
			</children>
		</VBox>
	</bottom>
</BorderPane>
