<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.*?>

<ListView fx:id="taskListViewLayout" focusTraversable="false"
	maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
	prefHeight="242.0" prefWidth="386.0" AnchorPane.bottomAnchor="38.0"
	AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
	AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="app.view.TaskListViewManager">
	<placeholder>
		<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
			prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8"
			xmlns:fx="http://javafx.com/fxml/1">
			<columnConstraints>
				<ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308"
					minWidth="10.0" percentWidth="20.0" prefWidth="166.0" />
				<ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308"
					minWidth="10.0" prefWidth="287.0" />
				<ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308"
					minWidth="10.0" percentWidth="20.0" prefWidth="151.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints maxHeight="129.0" minHeight="10.0"
					percentHeight="25.0" prefHeight="83.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="282.0" minHeight="10.0"
					prefHeight="205.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="93.0" minHeight="10.0"
					percentHeight="25.0" prefHeight="93.0" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<AnchorPane prefHeight="200.0" prefWidth="200.0"
					GridPane.columnIndex="1" GridPane.rowIndex="1">
					<children>
						<Label alignment="CENTER" layoutX="34.0" layoutY="6.0"
							prefHeight="40.0" prefWidth="213.0" styleClass="listViewTitle"
							text="Next" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
							AnchorPane.topAnchor="0.0">
							<font>
								<Font name="Segoe UI Semibold" size="28.0" />
							</font>
						</Label>
						<Label alignment="CENTER" layoutX="165.0" layoutY="40.0"
							prefHeight="20.0" styleClass="listViewNoTasks" text="You don't have any tasks yet!"
							AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
							AnchorPane.topAnchor="40.0">
							<font>
								<Font name="Segoe UI Semilight" size="14.0" />
							</font>
						</Label>
						<Label alignment="CENTER" layoutX="96.0" layoutY="59.0"
							styleClass="listViewInfo1" text="Begin by adding a task..."
							AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
							AnchorPane.topAnchor="70.0">
							<font>
								<Font name="Segoe UI Light" size="17.0" />
							</font>
						</Label>
						<Label alignment="CENTER" layoutY="86.0" styleClass="ListViewAdd"
							text="add &lt;task&gt;" textFill="#008a12" AnchorPane.leftAnchor="0.0"
							AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="92.0">
							<font>
								<Font name="Segoe UI Semibold" size="18.0" />
							</font>
						</Label>
						<Label alignment="CENTER" layoutX="54.0" layoutY="136.0"
							styleClass="listViewInfo2" text="or type 'help' for more options"
							AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
							AnchorPane.topAnchor="136.0">
							<font>
								<Font name="Segoe UI Light" size="17.0" />
							</font>
						</Label>
						<Label alignment="CENTER" layoutY="162.0" styleClass="listViewHelp"
							text="help" textFill="#008a12" AnchorPane.leftAnchor="0.0"
							AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="158.0">
							<font>
								<Font name="Segoe UI Semibold" size="18.0" />
							</font>
						</Label>
					</children>
				</AnchorPane>
			</children>
		</GridPane>
	</placeholder>
</ListView>
