<?xml version="1.0" encoding="UTF-8"?>

<!-- @@author generated -->
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane fx:id="taskListItemViewLayout" maxWidth="1.7976931348623157E308"
	prefWidth="400.0" styleClass="taskItem" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.view.TaskListItemViewManager">
	<children>
		<HBox alignment="CENTER_RIGHT" centerShape="false" fillHeight="false"
			maxWidth="1.7976931348623157E308" prefHeight="45.0"
			AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
			AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<children>
				<Label fx:id="taskId" alignment="CENTER" maxWidth="60.0"
					minWidth="50.0" prefWidth="50.0" text="ID" HBox.hgrow="ALWAYS">
					<font>
						<Font name="Segoe UI" size="13.0" />
					</font>
					<padding>
						<Insets left="10.0" right="10.0" />
					</padding>
				</Label>
				<HBox styleClass="taskItemLines">
					<children>
						<Line endY="45.0" styleClass="taskItemLine1" />
						<Line endY="45.0" styleClass="taskItemLine2">
							<HBox.margin>
								<Insets left="1.0" />
							</HBox.margin>
						</Line>
						<ImageView fx:id="priorityImage" fitHeight="20.0"
							fitWidth="20.0" pickOnBounds="true" preserveRatio="true"
							styleClass="priorityImage" visible="false">
							<image>
								<Image url="@../images/priority_high_icon.png" />
							</image>
							<HBox.margin>
								<Insets left="-12.0" top="12.0" />
							</HBox.margin>
						</ImageView>
					</children>
				</HBox>
				<Label fx:id="taskName" maxWidth="1.7976931348623157E308"
					prefWidth="300.0" styleClass="taskName" text="Task Name" wrapText="true"
					HBox.hgrow="ALWAYS">
					<font>
						<Font name="Segoe UI Semibold" size="13.0" />
					</font>
					<tooltip>
						<Tooltip fx:id="taskNameTooltip" maxWidth="500.0"
							wrapText="true" />
					</tooltip>
					<padding>
						<Insets left="10.0" right="10.0" />
					</padding>
				</Label>
				<VBox fx:id="taskItemDateVbox" alignment="CENTER_RIGHT"
					nodeOrientation="LEFT_TO_RIGHT" spacing="2.0" styleClass="taskItemDateVbox">
					<HBox.margin>
						<Insets right="10.0" />
					</HBox.margin>
				</VBox>
			</children>
		</HBox>
	</children>
	<opaqueInsets>
		<Insets />
	</opaqueInsets>
</AnchorPane>
